spring.datasource.url=jdbc:postgresql://localhost:5432/tarkov-helper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tarkov-helper-client
spring.datasource.password=.TarkovHelperPassword
spring.jpa.hibernate.ddl-auto=update